{
  "short_name": "Earboard",
  "name": "Earboard",
  "description": "An ear training tool modeled on guitar and bass fretboards.",
  "background_color": "deeppink",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "landscape"
}

